{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Whapi": {
    "ApiToken": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58883.public.databaseasp.net; Database=db58883; User Id=db58883; Password=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; ",
    "Redis": "retrospeedy-macrofresh-titanic-72406.db.redis.io:16881,password="
  },
  "Jwt": {
    "Issuer": "Pharma Link",
    "Audience": "Pharma Link Clients",
    "SigningKey": "",
    "ExpiryMinutes": 3600
  },
  "OtpWebhook": {
    "Url": "https://40730b73.kube-ops.com/webhook-test/7f1110ec-12ae-41a1-9707-fe8632c0a91f",
    "TimeoutSeconds": 10
  },
  "EmailSettings": {
    "SenderEmail": "ccelmexicy@gmail.com",
    "SenderPassword": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "AI": {
    "Defaults": {
      "Provider": "OpenRouter",
      "VisionProvider": "Gemini",
      "ChatProvider": "OpenRouter",
      "EmbeddingProvider": "ITI"
    },
    "Prompts": {
      "BasePath": "AI/Prompts",
      "DefaultVersion": "v1"
    },
    "TaskRouting": {
      "Vision": {
        "RoutingStrategy": "Priority",
        "Providers": {
          "Gemini": {
            "Enabled": true,
            "Priority": 1,
            "Models": [
              {
                "Priority": 1,
                "ModelId": "gemini-3.5-flash"
              },
              {
                "Priority": 1,
                "ModelId": "llama-3.1-8b-instant"
              }
            ]
          },
          "OpenRouter": {
            "Enabled": true,
            "Priority": 2,
            "Models": [
              {
                "Priority": 1,
                "ModelId": "openrouter/free"
              }
            ]
          }
        }
      },
      "Chat": {
        "RoutingStrategy": "Priority",
        "Providers": {
          "Groq": {
            "Enabled": true,
            "Priority": 1,
            "Models": [
              {
                "ModelId": "openai/gpt-oss-20b",
                "Priority": 3
              },
              {
                "ModelId": "llama-3.3-70b-versatile",
                "Priority": 1
              },
              {
                "ModelId": "llama-3.1-8b-instant",
                "Priority": 2
              }
            ]
          },
          "TokenRouter": {
            "Enabled": true,
            "Priority": 10,
            "Models": [
              {
                "Priority": 1,
                "ModelId": "moonshotai/kimi-k3-free"
              },
              {
                "Priority": 2,
                "ModelId": "moonshotai/kimi-k3"
              }
            ]
          },
          "OpenRouter": {
            "Enabled": true,
            "Priority": 2,
            "Models": [
              {
                "Priority": 1,
                "ModelId": "google/gemini-2.0-flash-lite-preview-02-05:free"
              },
              {
                "Priority": 2,
                "ModelId": "openrouter/free"
              }
            ]
          },
          "Gemini": {
            "Enabled": true,
            "Priority": 2,
            "Models": [
              {
                "ModelId": "gemini-2.5-flash",
                "Priority": 5
              },
              {
                "ModelId": "gemini-2.5-pro",
                "Priority": 2
              },
              {
                "ModelId": "gemini-2.0-flash",
                "Priority": 3
              },
              {
                "ModelId": "gemini-2.0-flash-lite-001",
                "Priority": 4
              },
              {
                "ModelId": "gemini-3.5-flash",
                "Priority": 7
              },
              {
                "ModelId": "gemini-3.5-flash-lite",
                "Priority": 6
              },
              {
                "ModelId": "gemini-3.1-flash-lite",
                "Priority": 1
              }
            ]
          }
        }
      }
    },
    "Providers": {
      "Groq": {
        "ApiKey": "",
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "Models": {
          "Transcription": [
            "whisper-large-v3"
          ],
          "Chat": [
            "llama-3.3-70b-versatile",
            "llama-3.1-8b-instant"
          ],
          "Summarization": [
            "openai/gpt-oss-20b"
          ],
          "RollupSummarization": [
            "openai/gpt-oss-120b"
          ],
          "PatientSummary": [
            "openai/gpt-oss-20b"
          ],
          "Scheduling": [
            "openai/gpt-oss-20b"
          ]
        }
      },
      "Gemini": {
        "ApiKey": "",
        "ApiKeyEnvironmentVariable": "GEMINI_API_KEY",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
        "TimeoutSeconds": 30,
        "Models": {
          "Chat": [
            "gemini-2.5-flash",
            "gemini-2.5-pro",
            "gemini-2.0-flash",
            "gemini-2.0-flash-lite-001",
            "gemini-3.5-flash",
            "gemini-3.5-flash-lite",
            "gemini-3.6-flash"
          ],
          "Vision": [
            "gemini-3.6-flash",
            "gemini-3.5-flash",
            "gemini-2.5-pro"
          ],
          "Transcription": [
            "gemini-3.5-flash",
            "gemini-3.6-flash"
          ]
        }
      },
      "ITI": {
        "BaseUrl": "http://apiaccess.iti.net.eg/api/v1",
        "ApiKey": "",
        "ApiKeyEnvironmentVariable": "ITI_API_KEY",
        "TimeoutSeconds": 60,
        "MaxTokens": 1200,
        "SystemPrompt": "You are Dr Ziad, a careful Arabic-speaking prescription review assistant for PharmaLink. Return only valid JSON when the prompt asks for JSON.",
        "Models": {
          "Chat": [
            "anthropic.claude-haiku-4-5-20251001-v1:0",
            "anthropic.claude-sonnet-4-6",
            "openai.gpt-oss-20b-1:0",
            "us.meta.llama3-3-70b-instruct-v1:0",
            "deepseek.v3.2"
          ],
          "Reasoning": [
            "anthropic.claude-opus-4-7",
            "deepseek.r1-v1:0",
            "openai.gpt-oss-120b-1:0"
          ],
          "Documentation": [
            "anthropic.claude-haiku-4-5-20251001-v1:0"
          ],
          "Embedding": [
            "amazon.titan-embed-text-v2:0:8k",
            "us.cohere.embed-v4:0"
          ],
          "MultimodalEmbedding": [
            "amazon.nova-2-multimodal-embeddings-v1:0"
          ],
          "ImageEmbedding": [
            "amazon.titan-embed-image-v1"
          ],
          "VideoEmbedding": [
            "us.twelvelabs.marengo-embed-3-0-v1:0"
          ],
          "Vision": [
            "qwen.qwen3-vl-235b-a22b"
          ],
          "VideoUnderstanding": [
            "global.twelvelabs.pegasus-1-2-v1:0"
          ],
          "SpeechToText": [
            "amazon.nova-2-sonic-v1:0",
            "mistral.voxtral-small-24b-2507"
          ],
          "TextToSpeech": [
            "amazon.nova-2-sonic-v1:0"
          ],
          "ImageGeneration": [
            "amazon.titan-image-generator-v2:0"
          ],
          "ImageInpainting": [
            "stability.stable-image-inpaint-v1:0"
          ],
          "ImageOutpainting": [
            "stability.stable-outpaint-v1:0"
          ],
          "BackgroundRemoval": [
            "stability.stable-image-remove-background-v1:0"
          ],
          "Upscaling": [
            "stability.stable-fast-upscale-v1:0"
          ],
          "VideoGeneration": [
            "amazon.nova-reel-v1:1"
          ],
          "Summarization": [
            "openai.gpt-oss-20b-1:0"
          ],
          "RollupSummarization": [
            "openai.gpt-oss-120b-1:0"
          ],
          "Safeguard": [
            "openai.gpt-oss-safeguard-20b",
            "openai.gpt-oss-safeguard-120b"
          ]
        }
      },
      "ITIOrderSplitting": {
        "ApiKey": "",
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "Models": {
          "Transcription": [
            "whisper-large-v3"
          ],
          "Chat": [
            "llama-3.3-70b-versatile",
            "openai/gpt-oss-20b",
            "llama-3.1-8b-instant"
          ],
          "Summarization": [
            "openai/gpt-oss-20b"
          ],
          "RollupSummarization": [
            "openai/gpt-oss-120b"
          ],
          "PatientSummary": [
            "openai/gpt-oss-20b"
          ],
          "Scheduling": [
            "openai/gpt-oss-20b"
          ]
        }
      },
      "OpenRouter": {
        "ApiKey": "",
        "ApiKeyEnvironmentVariable": "OPENROUTER_API_KEY",
        "BaseUrl": "https://openrouter.ai/api/v1",
        "SiteUrl": "https://pharmalink.tryasp.net",
        "SiteName": "PharmaLink",
        "TimeoutSeconds": 60,
        "Models": {
          "Chat": [
            "google/gemini-2.0-flash-lite-preview-02-05:free",
            "openrouter/free"
          ],
          "Vision": [
            "openrouter/free",
            "google/gemini-3.5-flash",
            "google/gemini-3.6-flash",
            "anthropic/claude-opus-5",
            "qwen/qwen3.7-flash"
          ],
          "Reasoning": [
            "anthropic/claude-opus-5",
            "moonshotai/kimi-k3",
            "openai/gpt-5.6-sol",
            "deepseek/deepseek-v4-flash-0731"
          ],
          "Documentation": [
            "anthropic/claude-sonnet-4-6",
            "google/gemini-3.5-flash"
          ],
          "Summarization": [
            "deepseek/deepseek-v4-flash-0731",
            "google/gemini-2.0-flash-lite-preview-02-05:free"
          ]
        }
      },
      "TokenRouter": {
        "ApiKey": "",
        "ApiKeyEnvironmentVariable": "TOKENROUTER_API_KEY",
        "BaseUrl": "https://api.tokenrouter.com/v1",
        "SiteUrl": "https://pharmalink.tryasp.net",
        "SiteName": "PharmaLink",
        "TimeoutSeconds": 60,
        "Models": {
          "Chat": [
            "moonshotai/kimi-k3-free",
            "moonshotai/kimi-k3"
          ]
        }
      }
    }
  }
}