{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58883.public.databaseasp.net; Database=db58883; User Id=db58883; Password=4e%ZT=8hbK+7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Jwt": {
    "Issuer": "Pharma Link",
    "Audience": "Pharma Link Clients",
    "SigningKey": "PharmaLink-jwt-secret-key-you-cant-predict-this-key-because-it-is-very-complicated-dont-try-playing-with-pharmaLink",
    "ExpiryMinutes": 43200
  },
  "OtpWebhook": {
    "Url": "https://40730b73.kube-ops.com/webhook-test/7f1110ec-12ae-41a1-9707-fe8632c0a91f",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
